<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button id="selectableIntervals" style="height: 30px; width: 200px;">
            Időpontok
        </button>
        <div> 
            <span>Választott dátum:</span>
            <div id="actSelectDate"></div>
        </div>
        <table id="listam">
            <thead>
                <tr>
                    <th>
                        Választott dátum:
                    </th>
                    <th id="actSelectDate">

                    </th>
                </tr>
            </thead>
            <tbody id="listam">

            </tbody>
        </table>
        <!-- <ul id="listam">

        </ul> -->
    </div>
</body>
</html>
<style>
    button.choose{
        /* background-color: brown; */
        /* width: 100px; */
        padding: auto;
        border-radius: 5%;
        border: 1px solid;
    }
    button.freeTime {
        background-color: green;
        /* height: 30px; */
        text-align: center;       
    } 
    button.reserved{
        background-color:blueviolet;
        /* height: 30px; */
        text-align: center;
    }
</style>
<script>
    "use strict";

    function getTimeString(i) {
        return String(Math.floor(i/60)).padStart(2,'0')+':'+String(i%60).padStart(2,'0');
    }

    function arrayStep(start, end, step) {
        return Array(Math.floor(end - start)/step).fill().map((_, idx) => start + idx*step);
    }
//https://www.w3resource.com/javascript-exercises/javascript-array-exercise-41.php
    //("#actSelectDate").text ='2022-12-23';
    const array = arrayStep(7*60,10*60,20)//[7*60,7*60+20,7*60+40,8*60,8*60+20];
    const array2 = array.map(a=>a+20);
    var dateIntervals = [];
    for(var i=0; i<array.length; i++)
    {
        console.log(getTimeString(array[i]));
        console.log(dateIntervals);
        dateIntervals.push({title: getTimeString(array[i]) + " - "+getTimeString(array2[i]), isFree: (i%3)*(i%2) == true});
    }

    function ReserveBtnClick() { console.log("clicked"); console.log(this);
    this.setAttribute("class", "reserved choose");
    this.textContent="Foglalt";
    this.removeEventListener("click", ReserveBtnClick);
    //btn.setAttribute("class",((item.isFree === true) ? "freeTime" : "reserved")+" choose");
    };

    //const sumOfArray = array.reduce((prev,curr) => prev + curr);
    console.log(dateIntervals);

    /*dateIntervals.forEach(item => {
        let listItem = document.createElement("li");
        listItem.innerText = item.title + String(item.isFree).padStart(50,'_');//String(Math.floor(item/60)).padStart(2,' ')+':'+String(item%60).padStart(2,'0');
        //listItem.textContent - maga a szöveg - filter
        document.getElementById("listam").appendChild(listItem);
    })*/
    dateIntervals.forEach(item => {
        let outerDiv = document.createElement("tr");
        //outerDiv.style.justifyContent = "between";
        let innerDiv1 = document.createElement("td");
        innerDiv1.innerText = item.title;
        let innerDiv2 = document.createElement("td");
        let btn = document.createElement("button");
        btn.textContent = item.isFree ? "Foglalás" :"Foglalt";
        btn.setAttribute("class",((item.isFree === true) ? "freeTime" : "reserved")+" choose");
        innerDiv2.appendChild(btn);
        //btn.setAttribute("title","sadfdaffdsa");
        //btn.click = ;
        if(item.isFree){
            btn.addEventListener("click", ReserveBtnClick);        //btn.setAttribute("id", "btn_id");
        }
        
//btn.setAttribute("class", "btn_class");
//btn.setAttribute("width", "250px");
//btn.setAttribute("data-comma-delimited-array", "one,two,three,four");
//btn.setAttribute("anything-random", document.getElementsByTagName("img").length);
        //.setAttribute("backcolor", item.isFree ? "green" : "gray");
        //innerDiv2.style(height).setAttribute("height", '60px');
        outerDiv.appendChild(innerDiv1);//,btn);
        outerDiv.appendChild(innerDiv2);
        document.getElementById("listam").appendChild(outerDiv);//document.createElement("div")/*.innerHTML= item.title*/);
    })
    //https://www.mszn.hu/#booking-appointments
    //div, span, justify-content-between  aligns-items-center
    //document.querySelectorAll(#ffff li[data-price])

    // $(document).on('click', '#selectableIntervals', function () {
    // x = 6.23; 
    // document.getElementById("listam").appendChild(document.createElement("li"))   
    // }
</script>


// <!-- $(document).on('click', '#chooseDays', function () {    
//     var i =0;
//     $("td.selectable").each(function (t) {
//           i++;
//           var ul = document.getElementById("napok");

// //for (var i = 0; i < names.length; i++) {
// //    var name = names[i];
//   var li = document.createElement('li');
//   //var h = monthArr[0].date.month;
//   li.appendChild(document.createTextNode(/*name*/' '+ i+'.nap'));
// //     + t.html+' '
//   ul.appendChild(li);
// //}
//     })
//     getNextMonth();
//     $("td.selectable").each(function () {
//           i++;
//           var ul = document.getElementById("napok");

// //for (var i = 0; i < names.length; i++) {
// //    var name = names[i];
//   var li = document.createElement('li');
//   li.appendChild(document.createTextNode(/*namemonthArr[0].date.month+*/' '+i+'.nap'));
//   ul.appendChild(li);
//     })
//     getPrevMonth();
//     ;
//     //from today.getTime() while day before today + interval -> get days by threatingDaysIdx)
// }); -->
